<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/main.css">

  <title>Mriya Resort & SPA - Synergy event</title>
</head>
<body>
<div class="wrapper-main">
  <header class="header">
    <div class="container">
      <div class="logo-section">
        <div class="logo-wrapper">
          <img src="./images/header-logo.png" alt="MRIYA RESORT & SPA">
        </div>
        <div class="logo-synergy">
          <img src="./images/logo-synergy-white.png" alt="Синергия">
        </div>
      </div>
      <div class="header-text-wrapper">
        <h1>MRIYA RESORT & SPA генеральный партнер<br> школы бизнеса «Синергия»</h1>
        <p>При бронировании номера введите промокод SYNERGY2018<br>
          и получите выгоду 15%. Промокод действует до 31.12.2019 г.</p>
        <a class="btn-book" href="https://mriyaresort.com/booking/?hotel=5707&special-offer=102538,115469&promoCodePlain=Synergy2018">Забронировать номер</a>
      </div>
    </div>
  </header>
  <section class="about">
    <div class="container">
      <div class="about-mriya-wrap">
        <div class="h2">Дорогие друзья</div>
        <p>Вас приветствует Генеральный партнер первой в России бизнес-школы «Синергия» курортный комплекс «MRIYA RESORT & SPA». </p>
        <p>«MRIYA RESORT & SPA» — это сочетание горных пейзажей и целебного морского воздуха, которыми Вы можете насладиться, не покидая территорию пятизвездочного отеля. Прогулки по японскому саду, из которого открывается вид на живописный морской пейзаж, доставят вам особое удовольствие — так же, как время, проведенное в SPA и банном комплексе отеля. Кроме того, Вы можете попробовать оздоровительную программу, подобранную по вашим индивидуальным медицинским показаниям. Не будет скучно и детям: для них в отеле функционирует Парк чудес и Приключений мирового уровня с элементами познания «Дримвуд». На территории Парка расположено множество активностей: аттракционы, веревочный лагерь, занятия робототехникой, квесты, мини-гольф, аквазона и другие.</p>
        <p>«MRIYA RESORT & SPA» – единственный в России санаторно-курортный комплекс 5*, отмеченный наградами международной премии «World Travel Awards».</p>
        <div class="awards">
          <div><img src="./images/award-1.png" alt="Leading New Tourism Development"></div>
          <div><img src="./images/award-2.png" alt="Leading MICE Resort"></div>
          <div><img src="./images/award-3.png" alt="Leading Luxury Family & Wellness Resort"></div>
          <div><img src="./images/award-4.png" alt="Leading Leisure Resort"></div>
        </div>
      </div>
      <div class="about-discount-wrap">
        <div class="about-discount">
          <p>Всем гостям и участникам всех бизнес-форумов университета «Синергия» мы рады предложить <span class="discount">15% </span> выгоду на бронирование номеров в отеле «MRIYA RESORT & SPA»</p>
          <img src="./images/logo-mriya.png" alt="Mriya Resort & SPA" class="logo-mriya">
        </div>
      </div>
    </div>
  </section>
  <section class="rooms">
    <div class="nav">
      <ul>
        <li class="room-name-item active" data-roomname="deluxe" >Делюкс</li>
        <li class="room-name-item" data-roomname="familyluxe" >Семейный Люкс</li>
        <li class="room-name-item" data-roomname="royalluxe" >Королевский Люкс</li>
        <li class="room-name-item" data-roomname="familyvilla" >Семейные Виллы</li>
        <li class="room-name-item" data-roomname="presidentvilla" >Президентские Виллы</li>
        <li class="room-name-item" data-roomname="premiumvilla" >Премиальные Виллы</li>
      </ul>
    </div>
    <div class="room-slides">
      <div class="slider" >
        <div class="text-part">
          <div class="text-wrapper active" data-roomname="deluxe" >
            <div class="slide-num">01</div>
            <div class="slide-h">Делюкс</div>
            <div class="slide-desc">Уютный и компактный однокомнатный номер площадью 38 м2
              — оптимальное решение для отдыха премиум-класса
              на лучшем Spa-курорте России 2016 года</div>
            <a class="btn-book" href="https://mriyaresort.com/booking/?hotel=5707&special-offer=102538,115469&promoCodePlain=Synergy2018">Забронировать номер</a>
          </div>
          <div class="text-wrapper" data-roomname="familyluxe" >
            <div class="slide-num">02</div>
            <div class="slide-h">Семейный люкс</div>
            <div class="slide-desc">Интерьер Семейного Люкса площадью 67 или 78 м2
              выполнен с любовью и уважением к гостям комплекса.
              Просторная гостиная и уютная спальня созданы с учетом всех нюансов и мелочей,
              которые могут потребоваться самым искушенным путешественникам.</div>
            <a class="btn-book" href="https://mriyaresort.com/booking/?hotel=5707&special-offer=102538,115469&promoCodePlain=Synergy2018">Забронировать номер</a>
          </div>
          <div class="text-wrapper" data-roomname="royalluxe" >
            <div class="slide-num">03</div>
            <div class="slide-h">Королевский люкс</div>
            <div class="slide-desc">Интерьер Королевского Люкса площадью 200 м2
              даст гостям возможность почувствовать все преимущества самой дорогой категории размещения
              в номерном фонде отеля.</div>
            <a class="btn-book" href="https://mriyaresort.com/booking/?hotel=5707&special-offer=102538,115469&promoCodePlain=Synergy2018">Забронировать номер</a>
          </div>
          <div class="text-wrapper" data-roomname="familyvilla" >
            <div class="slide-num">04</div>
            <div class="slide-h">Семейные виллы</div>
            <div class="slide-desc">Семейная вилла Mriya Resort & Spa - гарантия вашего исключительного отдыха.
              Уединенное пространство, которое останется в вашей памяти одним из лучших путешествий в вашей жизни.
              Погрузитесь в атмосферу изысканного отдыха на грандиозной территории семейной виллы.</div>
            <a class="btn-book" href="https://mriyaresort.com/booking/?hotel=5707&special-offer=102538,115469&promoCodePlain=Synergy2018">Забронировать виллу</a>
          </div>
          <div class="text-wrapper" data-roomname="presidentvilla" >
            <div class="slide-num">05</div>
            <div class="slide-h">Президентские виллы</div>
            <div class="slide-desc">Пространство для отдыха или размышлений о большом будущем.
              Избранное место для избранных гостей. 4 уровня и 618 квадратных метров авторского дизайна
              и эксклюзивных интерьеров. Вряд ли можно мечтать о чем-то большем.</div>
            <a class="btn-book" href="https://mriyaresort.com/booking/?hotel=5707&special-offer=102538,115469&promoCodePlain=Synergy2018">Забронировать виллу</a>
          </div>
          <div class="text-wrapper" data-roomname="premiumvilla" >
            <div class="slide-num">06</div>
            <div class="slide-h">Премиальные виллы</div>
            <div class="slide-desc">Эксклюзивность данных вилл удовлетворит поистине королевские запросы,
              поскольку Премиальные виллы санаторно-курортного комплекса Mriya Resort & SPA это не просто
              престижное место для отдыха. Это великолепное сочетание истинной роскоши
              и высочайшего уровня сервиса.</div>
            <a class="btn-book" href="https://mriyaresort.com/booking/?hotel=5707&special-offer=102538,115469&promoCodePlain=Synergy2018">Забронировать виллу</a>
          </div>
          <span class="arr-back"></span>
        </div>
        <div class="img-part">
          <div class="img-slider active" data-roomname="deluxe">
            <img class="active" src="./images/051-1.jpg" data-slidenum="1" alt="Номер Делюкс 1">
            <img src="./images/051-2.jpg" data-slidenum="2" alt="Номер Делюкс 2">
            <img src="./images/051-3.jpg" data-slidenum="3" alt="Номер Делюкс 3">
            <img src="./images/051-4.jpg" data-slidenum="4" alt="Номер Делюкс 4">
            <img src="./images/051-5.jpg" data-slidenum="5" alt="Номер Делюкс 5">
          </div>
          <div class="img-slider" data-roomname="familyluxe" >
            <img class="active" src="./images/052-1.jpg" data-slidenum="1" alt="Номер Семейный Люкс 1">
            <img src="./images/052-2.jpg" data-slidenum="2" alt="Номер Семейный Люкс 2">
          </div>
          <div class="img-slider" data-roomname="royalluxe">
            <img class="active" src="./images/053-2.jpg" data-slidenum="1" alt="Номер Королевский Люкс 1">
            <img src="./images/053-3.jpg" data-slidenum="2" alt="Номер Королевский Люкс 2">
            <img src="./images/053-4.jpg" data-slidenum="3" alt="Номер Королевский Люкс 3">
            <img src="./images/053-5.jpg" data-slidenum="4" alt="Номер Королевский Люкс 4">
            <img src="./images/053-6.jpg" data-slidenum="5" alt="Номер Королевский Люкс 5">
          </div>
          <div class="img-slider" data-roomname="familyvilla">
            <img class="active" src="./images/054-2.jpg" data-slidenum="1" alt="Номер Семейные Виллы">
            <img src="./images/054-4.jpg" data-slidenum="2" alt="Номер Семейные Виллы">
            <img src="./images/054-5.jpg" data-slidenum="3" alt="Номер Семейные Виллы">
            <img src="./images/054-7.jpg" data-slidenum="4" alt="Номер Семейные Виллы">
            <img src="./images/054-8.jpg" data-slidenum="5" alt="Номер Семейные Виллы">
            <img src="./images/054-9.jpg" data-slidenum="6" alt="Номер Семейные Виллы">
            <img src="./images/054-10.jpg" data-slidenum="7" alt="Номер Семейные Виллы">
          </div>
          <div class="img-slider" data-roomname="presidentvilla">
            <img class="active" src="./images/055.jpg" data-slidenum="1" alt="Номер Президентские Виллы">
            <img src="./images/055-1.jpg" data-slidenum="2" alt="Номер Президентские Виллы">
            <img src="./images/055-2.jpg" data-slidenum="3" alt="Номер Президентские Виллы">
            <img src="./images/055-3.jpg" data-slidenum="4" alt="Номер Президентские Виллы">
            <img src="./images/055-4.jpg" data-slidenum="5" alt="Номер Президентские Виллы">
            <img src="./images/055-5.jpg" data-slidenum="6" alt="Номер Президентские Виллы">
            <img src="./images/055-6.jpg" data-slidenum="7" alt="Номер Президентские Виллы">
          </div>
          <div class="img-slider" data-roomname="premiumvilla">
            <img class="active" src="./images/056.jpg" data-slidenum="1" alt="Номер Премиальные Виллы">
            <img src="./images/056-1.jpg" data-slidenum="2" alt="Номер Премиальные Виллы">
            <img src="./images/056-2.jpg" data-slidenum="3" alt="Номер Премиальные Виллы">
            <img src="./images/056-3.jpg" data-slidenum="4" alt="Номер Премиальные Виллы">
            <img src="./images/056-4.jpg" data-slidenum="5" alt="Номер Премиальные Виллы">
            <img src="./images/056-5.jpg" data-slidenum="6" alt="Номер Премиальные Виллы">
            <img src="./images/056-6.jpg" data-slidenum="7" alt="Номер Премиальные Виллы">
            <img src="./images/056-7.jpg" data-slidenum="8" alt="Номер Премиальные Виллы">
            <img src="./images/056-8.jpg" data-slidenum="9" alt="Номер Премиальные Виллы">
            <img src="./images/056-9.jpg" data-slidenum="10" alt="Номер Премиальные Виллы">
          </div>
          <span class="arr-front"></span>
        </div>
      </div>

    </div>
  </section>
  <section class="promocode">
    <div>При бронировании введите промокод</div>
    <div class="code">synergy2018</div>
  </section>
  <section class="map">
    <div class="empty"></div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2a79f7c01af4c4fd7c1ec3d31c5f416614252a6b22bfb9711e85ff7ef487ed24&amp;width=100%25&amp;height=350&amp;lang=ru_RU&amp;scroll=true"></script>
  </section>
  <footer>
    <div class="container">
      <div class="footer-left">
        Закажите номер на сайте<br> или позвонив по телефону<br> <a href="tel:88005008376" class="contacts__tel phone-val-text">8 (800) 500-83-76</a>
        <p>ЛАУРЕАТ ПРЕМИИ WORLD TRAVEL AWARDS</p>
        <div class="awards">
          <div><img src="./images/award-1.png" alt="Leading New Tourism Development"></div>
          <div><img src="./images/award-2.png" alt="Leading MICE Resort"></div>
          <div><img src="./images/award-3.png" alt="Leading Luxury Family & Wellness Resort"></div>
          <div><img src="./images/award-4.png" alt="Leading Leisure Resort"></div>
        </div>
      </div>
      <div class="footer-right">
        <a href="tel:88002343504" class="phone contacts__tel phone-val-text">8 800 234 35 04</a>
        <a href="mail:info@mriyaresort.com" class="email">info@mriyaresort.com</a>
        <a href="https://www.mriyaresort.com" class="site-link">www.mriyaresort.com</a>

        <div class="socials">
          <a class="icon-fb" target="_blank" href="https://www.facebook.com/mriyayalta"></a>
          <a class="icon-vk" target="_blank" href="https://vk.com/mriyayalta"></a>
          <a class="icon-ok" target="_blank" href="https://ok.ru/mriyaresort"></a>
          <a class="icon-ig" target="_blank" href="https://www.instagram.com/mriya_resort/"></a>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="./js/main.js"></script>
<script>
  (function(w, d, s, h, id) {
    w.roistatProjectId = id; w.roistatHost = h;
    var p = d.location.protocol == "https:" ? "https://" : "http://";
    var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
    var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
  })(window, document, 'script', 'cloud.roistat.com', '28abbf9cc5a08ed3f6df5d87297a84e4');
</script>
</body>
</html>